
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:psotgresql://localhost:5432/questiondb
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = =org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto = update